# Fitness-Membership-Tracker

./: Fitness-Membership-Tracker.sln  README.md
Fitness-Membership-Tracker/: Fitness-Membership-Tracker.Web.csproj  Fitness-Membership-Tracker.csproj  Program.cs  appsettings.json
Fitness-Membership-Tracker.Data/: Fitness-Membership-Tracker.Data.csproj
Fitness-Membership-Tracker.Data/Data/: ApplicationDbContext.cs  DBSeeding.cs
Fitness-Membership-Tracker.Data/Data/DataModels/: Employee.cs  Location.cs  LocationMembership.cs  Member.cs  Membership.cs  MembershipTier.cs  Payment.cs
Fitness-Membership-Tracker.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20251112094852_Initial.Designer.cs  20251112094852_Initial.cs  20251112102838_Initial.Designer.cs  20251112102838_Initial.cs  20251112103654_AddedReferenceBetweenPaymentsAndMembership.Designer.cs  20251112103654_AddedReferenceBetweenPaymentsAndMembership.cs  20251203100211_AddedManyToManyRelationBetweenLocationAndMembership.Designer.cs  20251203100211_AddedManyToManyRelationBetweenLocationAndMembership.cs  20251211175305_test.Designer.cs  20251211175305_test.cs  20251217104412_ChangedNameOfTableDueToConfusingPreviousName.Designer.cs  20251217104412_ChangedNameOfTableDueToConfusingPreviousName.cs  20251219141719_AddedCustomUser.Designer.cs  20251219141719_AddedCustomUser.cs  ApplicationDbContextModelSnapshot.cs
Fitness-Membership-Tracker.Services/: DBSeeding.cs  Fitness-Membership-Tracker.Services.csproj
Fitness-Membership-Tracker/Areas/Identity/Pages/: _ViewImports.cshtml
Fitness-Membership-Tracker/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Fitness-Membership-Tracker/Controllers/: HomeController.cs
Fitness-Membership-Tracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Fitness-Membership-Tracker/Models/: ErrorViewModel.cs
Fitness-Membership-Tracker/Properties/: launchSettings.json
Fitness-Membership-Tracker/Views/: _ViewImports.cshtml
Fitness-Membership-Tracker/Views/Home/: Index.cshtml
Fitness-Membership-Tracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
