<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Fitness_Membership_Tracker.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fitness-Membership-Tracker.Data\Fitness-Membership-Tracker.Data.csproj" />
    <ProjectReference Include="..\Fitness-Membership-Tracker\Fitness-Membership-Tracker.Web.csproj" />
  </ItemGroup>

</Project>
